
# all ENV use for all mode

HOST=0.0.0.0

REACT_APP_WEBSITE_TITLE = TestGhasht
REACT_APP_API_URL = https://testghasht.com/api/

# cross origin problem
# REACT_APP_API_URL = https://cors-anywhere.herokuapp.com/https://testghasht.com/api/